total 68
drwx------.  7 madur.balaji interns 4096 Apr 29 03:15 .
-rw-r--r--.  1 madur.balaji interns    0 Apr 29 03:15 out1
drwxr-xr-x.  2 madur.balaji interns   48 Apr 29 01:53 tstc
drwxr-xr-x.  2 madur.balaji interns   47 Apr 29 01:49 try1
-rw-r--r--.  1 madur.balaji interns 1989 Apr 29 01:39 out
-rw-r--r--.  1 madur.balaji interns    0 Apr 29 01:38 -
-rw-r--r--.  1 madur.balaji interns    0 Apr 29 01:33 samp6
-rw-r--r--.  1 madur.balaji interns    0 Apr 29 01:32 samp5
-rw-r--r--.  1 madur.balaji interns   16 Apr 29 01:32 samp4
-rw-r--r--.  1 madur.balaji interns    0 Apr 29 01:31 samp33
-rw-------.  1 madur.balaji interns 6936 Apr 28 05:59 .bash_history
-rw-r--r--.  1 madur.balaji interns  825 Apr 28 03:23 of
-rw-r--r--.  1 madur.balaji interns 1966 Apr 28 02:57 outfile
-rw-r--r--.  1 madur.balaji interns    0 Apr 28 02:43 f1
-rw-r--r--.  1 madur.balaji interns    0 Apr 28 02:43 f2
drwxr-xr-x.  2 madur.balaji interns    6 Apr 28 02:42 try
-rw-r--r--.  1 madur.balaji interns    0 Apr 26 06:01 nf1
-rw-r--r--.  1 madur.balaji interns  111 Apr 26 05:49 newfile
-rw-r--r--.  1 madur.balaji interns    0 Apr 26 05:48 tf2
-rw-r--r--.  1 madur.balaji interns  238 Apr 26 05:45 tf1
-rw-r--r--.  1 madur.balaji interns   72 Apr 26 05:42 tf
-rw-r--r--.  1 madur.balaji interns  131 Apr 26 05:38 file2
-rw-r--r--.  1 madur.balaji interns   51 Apr 26 05:36 file1
drwxr-xr-x.  3 madur.balaji interns   19 Apr 26 05:28 test
-rw-r--r--.  1 madur.balaji interns    0 Apr 26 05:23 testfile
drwxr-xr-x.  3 madur.balaji interns   19 Apr 23 08:16 trng
-rw-r--r--.  1 madur.balaji interns    0 Apr 23 07:39 look
-rw-------.  1 madur.balaji interns  773 Apr 23 07:39 .viminfo
drwxr-xr-x. 23 root         root    4096 Mar 31 07:50 ..
-rw-r--r--.  1 madur.balaji interns   18 Aug  3  2020 .bash_logout
-rw-r--r--.  1 madur.balaji interns  141 Aug  3  2020 .bash_profile
-rw-r--r--.  1 madur.balaji interns  376 Aug  3  2020 .bashrc
